<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Done button in menu bar -->

    <item
        android:id="@+id/menu_save_button"
        android:title="Save"
        app:showAsAction="always" />
</menu>